{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red47\green84\blue150;\red90\green90\blue90;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;\red241\green243\blue244;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs28\lang1033\cf0\kerning1\dbch\af10\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af9\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb240\sa0\keepn\cf17\f5\fs32\lang1033\dbch\af9\langfe1033 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs24 \ltrch\loch\cf18\fs36\expnd3\expndtw15\dbch\af9 Subtitle Char;}
{\*\cs17\sbasedon15\snext17\rtlch\afs32 \ltrch\hich\af5\loch\cf17\f5\fs32\dbch\af9 Heading 1 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\afs24 \ltrch\loch\cf19\fs24\ul\ulc0 Internet Link;}
{\*\cs19\sbasedon15\snext19\rtlch\afs24 \ltrch\loch\cf20\fs24\chcbpat21 Unresolved Mention;}
{\*\cs20\snext20\rtlch\af9 \ltrch ListLabel 1;}
{\*\cs21\snext21\rtlch\af9 \ltrch ListLabel 2;}
{\*\cs22\snext22\rtlch\af9 \ltrch ListLabel 3;}
{\*\cs23\snext23\rtlch\af9 \ltrch ListLabel 4;}
{\*\cs24\snext24\rtlch\af9 \ltrch ListLabel 5;}
{\*\cs25\snext25\rtlch\af9 \ltrch ListLabel 6;}
{\*\cs26\snext26\rtlch\af9 \ltrch ListLabel 7;}
{\*\cs27\snext27\rtlch\af9 \ltrch ListLabel 8;}
{\*\cs28\snext28\rtlch\af9 \ltrch ListLabel 9;}
{\s29\sbasedon0\snext30\rtlch\af12\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af8\langfe1033 Heading;}
{\s30\sbasedon0\snext30\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs28\lang1033\dbch\af10\langfe1033 Text Body;}
{\s31\sbasedon30\snext31\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f6\fs28\lang1033\dbch\af10\langfe1033 List;}
{\s32\sbasedon0\snext32\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f6\fs24\lang1033\i\dbch\af10\langfe1033 Caption;}
{\s33\sbasedon0\snext33\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f6\fs28\lang1033\dbch\af10\langfe1033 Index;}
{\s34\snext34\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f7\fs22\lang1033\cf0\kerning1\dbch\af10\langfe1033 Normal Table;}
{\s35\sbasedon0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\cf18\f6\fs36\expnd3\expndtw15\lang1033\dbch\af9\langfe1033 Subtitle;}
{\s36\sbasedon0\snext36\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f6\fs28\lang1033\dbch\af10\langfe1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.5.6.2$Linux_X86_64 LibreOffice_project/74b04fd244653812fb00ec1089b78fdb4d2aa458}{\info{\author \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1081\'3f \u1040\'3f\u1092\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1085\'3f}{\creatim\yr2022\mo3\dy3\hr20\min52}{\revtim\yr2023\mo9\dy12\hr13\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1081\'3f \u1040\'3f\u1092\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1085\'3f}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb240\sa0\keepn\cf17\f5\fs32\lang1033\dbch\af9\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb240\sa0\ltrpar{\loch
Contacts}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs28\lang1033\cf0\kerning1\dbch\af10\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "mailto:nikofondevelopment@gmail.com" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\rtlch\afs24 \ltrch\loch\cf19\fs24\ul\ulc0\fs22\lang1033\chcbpat22\dbch\langfe1033\loch
nikofondevelopment@gmail.com}}}}
\par \pard\plain \s1\rtlch\af9\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\keep\widctlpar\faauto\sb240\sa0\keepn\cf17\f5\fs32\lang1033\dbch\af9\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Quick setup}
\par \pard\plain \s36\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f6\fs28\lang1033\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\fs22\loch
Go to Window/}{\loch\fs22\loch
SwarmSequence}{\loch\fs22\loch
/}{\loch\fs22\loch
SequenceCreator}
\par \pard\plain \s36\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f6\fs28\lang1033\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\fs22\loch
Create your sequence (see documentation for more information)}
\par \pard\plain \s36\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f6\fs28\lang1033\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\fs22\loch
Save your sequence}
\par \pard\plain \s36\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f6\fs28\lang1033\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\fs22\loch
Add }{\loch\fs22\loch
SwarmSequenceDirector}{\loch\fs22\loch
 script to your gameobject.}
\par \pard\plain \s36\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f6\fs28\lang1033\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\fs22\loch
Drag }{\loch\fs22\loch
your sequence}{\loch\fs22\loch
 file to }{\loch\fs22\loch
SwarmSequence}{\loch\fs22\loch
 field. Add prefabs to ProjectileLookUps, set time between frames and cell size.}
\par \pard\plain \s36\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f6\fs28\lang1033\dbch\af10\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl256\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa160\contextualspace\ltrpar{\loch\fs22\loch
Press Play and enjoy!}
\par }