<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="FrameInfo" style="height: 93px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:Label text="Frame Info" display-tooltip-when-elided="true" style="height: 21px; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-text-outline-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-bottom-color: rgb(152, 152, 152); color: rgb(255, 255, 255);" />
        <ui:VisualElement style="height: 93px; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="width: 94px; border-left-width: 2px; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(105, 166, 101); border-right-color: rgb(105, 166, 101); border-top-color: rgb(105, 166, 101); border-bottom-color: rgb(105, 166, 101); justify-content: flex-start;">
                <uie:IntegerField label="Current frame:" value="0" name="CurrentFrameCounter" is-delayed="true" style="flex-direction: column; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 401px; justify-content: space-between; align-items: stretch; flex-grow: 1; flex-direction: row;">
                <ui:SliderInt picking-mode="Ignore" label="Change current frame" value="0" high-value="100" show-input-field="false" name="ChangeCurrentFrameSlider" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; flex-shrink: 1; flex-grow: 1; flex-wrap: nowrap; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 15px; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement style="align-items: stretch; justify-content: space-around; height: auto;">
                    <ui:Button text="Add frame" display-tooltip-when-elided="true" name="AddFrameButton" style="flex-grow: 1; background-color: rgb(11, 180, 0);" />
                    <ui:Button text="Delete Frame" display-tooltip-when-elided="true" name="DeleteFrameButton" style="flex-grow: 1; background-color: rgb(204, 14, 14);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 94px; border-left-width: 2px; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(105, 166, 101); border-right-color: rgb(105, 166, 101); border-top-color: rgb(105, 166, 101); border-bottom-color: rgb(105, 166, 101);">
                <uie:IntegerField label="Frame count" value="0" name="FrameCountCounter" is-delayed="true" style="flex-direction: column; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GridSettings" style="height: 89px;">
        <ui:VisualElement style="flex-direction: row; align-items: stretch; justify-content: center; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; height: 26px; max-height: 26px; min-height: 26px;">
            <uie:ToolbarButton display-tooltip-when-elided="true" name="loadGridSettings" tooltip="Load additional settings from a file" usage-hints="None" style="background-image: url(&apos;project://database/Assets/SwarmSequence/SwarmSequence/Textures/load.png?fileID=2800000&amp;guid=4db345c69b25e0935b160ab48c9dd3fb&amp;type=3#load&apos;); width: 24px; height: 24px; color: rgba(196, 196, 196, 0); border-left-color: rgb(60, 55, 55); border-right-color: rgb(60, 55, 55); border-top-color: rgb(60, 55, 55); border-bottom-color: rgb(60, 55, 55); border-right-width: 2px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; background-color: rgb(88, 88, 88); max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; border-left-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <uie:ToolbarButton display-tooltip-when-elided="true" name="showGridButton" tooltip="Show/hide grid" usage-hints="None" style="background-image: url(&apos;project://database/Assets/SwarmSequence/SwarmSequence/Textures/eye.png?fileID=2800000&amp;guid=ab7ca64036e2007d7a168365582ccf87&amp;type=3#eye&apos;); width: 24px; height: 24px; color: rgba(196, 196, 196, 0); border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-right-width: 2px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; background-color: rgb(39, 188, 59); max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; border-left-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <ui:Label text="Grid" display-tooltip-when-elided="true" style="height: 24px; white-space: nowrap; -unity-text-align: middle-center; font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 0; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-bottom-width: 0; flex-direction: row-reverse; flex-grow: 1; border-left-width: 0; border-right-width: 0;" />
            <uie:ToolbarButton display-tooltip-when-elided="true" name="EnableGridEditingButton" tooltip="Enables handle to modify grid params in SceneView" style="background-image: url(&apos;project://database/Assets/SwarmSequence/SwarmSequence/Textures/pencil.png?fileID=2800000&amp;guid=0b932c9d256ea7d97833e07dccf93161&amp;type=3#pencil&apos;); width: 24px; height: 24px; color: rgba(196, 196, 196, 0); border-left-color: rgb(60, 55, 55); border-right-color: rgb(60, 55, 55); border-top-color: rgb(60, 55, 55); border-bottom-color: rgb(60, 55, 55); border-right-width: 2px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; background-color: rgb(204, 14, 14); max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; border-left-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <uie:ToolbarButton display-tooltip-when-elided="true" name="saveGridSettings" tooltip="Save additional settings to a file" usage-hints="None" style="background-image: url(&apos;project://database/Assets/SwarmSequence/SwarmSequence/Textures/save.png?fileID=2800000&amp;guid=aac9b193b3a56b57f8d26b1a5152ce3c&amp;type=3#save&apos;); width: 24px; height: 24px; color: rgba(196, 196, 196, 0); border-left-color: rgb(60, 55, 55); border-right-color: rgb(60, 55, 55); border-top-color: rgb(60, 55, 55); border-bottom-color: rgb(60, 55, 55); border-right-width: 2px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; background-color: rgb(88, 88, 88); max-width: 24px; max-height: 24px; min-width: 24px; min-height: 24px; border-left-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: stretch; justify-content: space-between; height: 63px; flex-grow: 1;">
            <ui:VisualElement style="align-items: stretch; justify-content: space-between; flex-grow: 1; width: auto; flex-shrink: 0; border-right-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <uie:Vector3Field label="Grid Origin" name="GridOriginField" style="justify-content: space-between; align-items: stretch; flex-direction: row; width: auto; margin-right: 25px;" />
                <uie:Vector3Field label="Grid Rotation" name="GridRotationField" style="justify-content: space-between;" />
                <uie:FloatField label="Cell Size" value="0" readonly="false" name="CellSizeField" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: stretch; justify-content: space-between; flex-grow: 1; width: auto; flex-direction: column; flex-shrink: 0; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <uie:Vector3IntField label="Grid Dimensions" name="GridDimensions" />
                <ui:SliderInt picking-mode="Ignore" label="Grid depth" value="0" high-value="100" show-input-field="true" name="GridDepthSlider" style="flex-direction: column; justify-content: flex-end; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Groups" display-tooltip-when-elided="true" style="flex-grow: 0; flex-shrink: 0; min-width: auto; min-height: 24px; -unity-text-align: middle-center; font-size: 17px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(245, 245, 245); border-right-color: rgb(245, 245, 245); border-top-color: rgb(245, 245, 245); border-bottom-color: rgb(245, 245, 245); -unity-font-style: bold; justify-content: center; align-items: center; white-space: normal; top: auto; height: 24px;" />
    <ui:VisualElement name="SelectedProjectileInfo" style="height: 160px; flex-direction: row; flex-shrink: 0; flex-grow: 0;">
        <ui:VisualElement style="flex-grow: 1; border-right-width: 2px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128);">
            <uie:Toolbar>
                <ui:Label text="Edit mode:" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="selectEditModeButton" style="width: 21px; background-image: url(&apos;project://database/Assets/SwarmSequence/SwarmSequence/Textures/pencil.png?fileID=2800000&amp;guid=0b932c9d256ea7d97833e07dccf93161&amp;type=3#pencil&apos;); height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="selectEditBezierModeButton" style="width: 21px; background-image: url(&apos;project://database/Assets/SwarmSequence/SwarmSequence/Textures/BezierEditButton.png?fileID=2800000&amp;guid=00f3e9e2d482b6499b6e08c857da6797&amp;type=3#BezierEditButton&apos;); height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="selectEraserModeButton" style="width: 21px; background-image: url(&apos;project://database/Assets/SwarmSequence/SwarmSequence/Textures/Eraser.png?fileID=2800000&amp;guid=1181f7189497f2110afacfb25b1c6e2c&amp;type=3#Eraser&apos;); height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="selectPositionModeButton" text="T" style="width: 21px; background-image: none; height: 21px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; padding-right: 2px; color: rgb(0, 0, 0); font-size: 18px;" />
            </uie:Toolbar>
            <ui:VisualElement style="height: 56px; flex-shrink: 0;">
                <ui:Label text="Selected instance:" display-tooltip-when-elided="true" style="font-size: 18px;" />
                <ui:VisualElement style="flex-direction: row; height: 32px;">
                    <ui:Label text="Group index:" display-tooltip-when-elided="true" style="font-size: 12px; -unity-text-align: middle-left;" />
                    <ui:Label text="-" display-tooltip-when-elided="true" name="GroupIndexCounter" style="font-size: 24px;" />
                    <ui:Label text="     Instance index:" display-tooltip-when-elided="true" style="font-size: 12px; -unity-text-align: middle-left;" />
                    <ui:Label text="-" display-tooltip-when-elided="true" name="InstanceIndexCounter" style="font-size: 24px;" />
                    <uie:ColorField label="Trail color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="SelectedProjectileColorField" style="width: 226px; justify-content: space-between; align-items: center; flex-direction: row; height: 32px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="positionControl" style="width: 70%; height: 100%; justify-content: space-between; visibility: visible; display: flex;">
                    <uie:Vector3Field label="Position in prev. frame" name="selectedInstPosInPrevFrame" />
                    <uie:Vector3Field label="Position in current frame" name="selectedPosInCurrentFrame" />
                    <uie:Vector3Field label="Position in next frame" name="selectedInstPosInNextFrame" />
                </ui:VisualElement>
                <ui:VisualElement name="bezierControl" style="width: 70%; height: 100%; justify-content: space-around; visibility: visible; display: none; opacity: 1;">
                    <uie:Vector3Field label="Bezier previous to current" name="bezierPrevFrame" />
                    <uie:Vector3Field label="Bezier current to next" name="bezierCurrentFrame" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 30%; height: 100%; display: flex;">
                    <uie:ObjectField label="Instance Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" name="SelectedInstancePrefabField" style="flex-direction: column; margin-top: 5px;" />
                    <ui:Button text="Clear selection" display-tooltip-when-elided="true" name="ClearInstanceSelectionButton" style="flex-grow: 1; padding-bottom: 5px; padding-top: 5px; font-size: 16px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:IMGUIContainer name="selectedProjectilePreview" style="width: 160px; height: 160px;" />
    </ui:VisualElement>
    <ui:VisualElement name="FlexContainer" style="flex-grow: 1; height: auto; min-height: 35px; flex-direction: column; justify-content: space-between;">
        <ui:VisualElement style="min-width: auto; min-height: 35px; max-width: none; max-height: 35px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(250, 250, 250, 0.25); border-right-color: rgba(250, 250, 250, 0.25); border-top-color: rgba(250, 250, 250, 0.25); border-bottom-color: rgba(250, 250, 250, 0.25); flex-direction: row; align-items: center; justify-content: space-between; flex-grow: 0;">
            <ui:Button text="Add Group" display-tooltip-when-elided="true" name="AddProjectileGroupButton" style="-unity-text-align: middle-center; width: 30%; justify-content: space-around; height: 28px; margin-left: 1px; margin-right: 1px; margin-top: 3px; margin-bottom: 3px; padding-left: 2px; padding-right: 2px; padding-top: 4px; padding-bottom: 4px;" />
            <uie:IntegerField label="Group Index" value="0" name="ProjectileGroupIndexField" style="align-items: auto; justify-content: flex-start; flex-grow: 0.3; flex-basis: 50%; flex-shrink: 0; font-size: 14px;" />
        </ui:VisualElement>
        <ui:ScrollView name="ProjectileGroupsScrollView" style="flex-grow: 1;" />
        <ui:Button text="Load seqeunce" display-tooltip-when-elided="true" name="import" />
        <ui:Button text="Save sequence" display-tooltip-when-elided="true" enable-rich-text="true" name="save" />
    </ui:VisualElement>
</ui:UXML>
