<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="FrameInfo" style="height: 93px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:Label text="Frame Info" display-tooltip-when-elided="true" style="height: 21px; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center; -unity-text-outline-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-bottom-color: rgb(152, 152, 152); color: rgb(255, 255, 255);" />
        <ui:VisualElement style="height: 93px; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="width: 94px; border-left-width: 2px; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(105, 166, 101); border-right-color: rgb(105, 166, 101); border-top-color: rgb(105, 166, 101); border-bottom-color: rgb(105, 166, 101); justify-content: flex-start;">
                <ui:Label text="Current Frame:" display-tooltip-when-elided="true" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; color: rgb(255, 255, 255); white-space: normal; font-size: 10px;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="CurrentFrameCounter" style="height: 55px; justify-content: flex-start; -unity-text-align: middle-center; font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 401px; justify-content: space-between; align-items: stretch; flex-grow: 1; flex-direction: row;">
                <ui:SliderInt picking-mode="Ignore" label="Change current frame" value="0" high-value="100" show-input-field="false" name="ChangeCurrentFrameSlider" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; flex-shrink: 1; flex-grow: 1; flex-wrap: nowrap; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 15px; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement style="align-items: stretch; justify-content: space-around; height: auto;">
                    <ui:Button text="Add frame" display-tooltip-when-elided="true" name="AddFrameButton" style="flex-grow: 1; background-color: rgb(8, 137, 0);" />
                    <ui:Button text="Delete Frame" display-tooltip-when-elided="true" name="DeleteFrameButton" style="flex-grow: 1; background-color: rgb(140, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 94px; border-left-width: 2px; border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(105, 166, 101); border-right-color: rgb(105, 166, 101); border-top-color: rgb(105, 166, 101); border-bottom-color: rgb(105, 166, 101);">
                <ui:Label text="Last Frame:" display-tooltip-when-elided="true" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; color: rgb(255, 255, 255); white-space: normal;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="LastFrameCounter" style="height: 53px; justify-content: flex-start; -unity-text-align: middle-center; font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GridSettings" style="height: 89px;">
        <ui:Label text="Grid" display-tooltip-when-elided="true" style="height: 23px; white-space: nowrap; -unity-text-align: middle-center; font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 2px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-bottom-width: 2px;" />
        <ui:VisualElement style="flex-direction: row; align-items: stretch; justify-content: space-between; height: 63px; flex-grow: 1;">
            <ui:VisualElement style="align-items: stretch; justify-content: space-between; flex-grow: 1; width: auto; flex-shrink: 0; border-right-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <uie:Vector3Field label="Grid Origin" name="GridOriginField" style="justify-content: space-between; align-items: stretch; flex-direction: row; width: auto; margin-right: 25px;" />
                <uie:Vector3Field label="Grid Rotation" name="GridRotationField" style="justify-content: space-between;" />
                <uie:FloatField label="Cell Size" value="0" readonly="false" name="CellSizeField" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: stretch; justify-content: space-between; flex-grow: 1; width: auto; flex-direction: column; flex-shrink: 0; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <uie:Vector3IntField label="Grid Dimensions" name="GridDimensions" />
                <ui:SliderInt picking-mode="Ignore" label="Y level" value="0" high-value="100" show-input-field="true" name="YLevelSlider" style="flex-direction: column; justify-content: flex-end; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Projectile groups" display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; min-width: auto; min-height: 23px; -unity-text-align: middle-center; font-size: 17px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(245, 245, 245, 255); border-right-color: rgba(245, 245, 245, 255); border-top-color: rgba(245, 245, 245, 255); border-bottom-color: rgba(245, 245, 245, 255); -unity-font-style: bold; justify-content: center; align-items: center; white-space: normal;" />
    <ui:Foldout text="Projectile Groups" value="true" style="height: 257px; flex-grow: 1; -unity-font-style: normal;">
        <ui:VisualElement style="min-width: auto; min-height: 35px; max-width: none; max-height: 35px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(250, 250, 250, 0.25); border-right-color: rgba(250, 250, 250, 0.25); border-top-color: rgba(250, 250, 250, 0.25); border-bottom-color: rgba(250, 250, 250, 0.25); flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Button text="Add Projectile Group" display-tooltip-when-elided="true" name="AddProjectileGroupButton" style="-unity-text-align: middle-center; width: 30%; justify-content: space-around; height: 28px; margin-left: 1px; margin-right: 1px; margin-top: 3px; margin-bottom: 3px; padding-left: 2px; padding-right: 2px; padding-top: 4px; padding-bottom: 4px;" />
            <uie:IntegerField label="Group Index" value="0" style="align-items: auto; justify-content: flex-start; flex-grow: 0.3; flex-basis: 50%; flex-shrink: 0; font-size: 14px;" />
        </ui:VisualElement>
        <ui:ScrollView name="ProjectileGroupsListView" style="height: 236px; flex-grow: 1;" />
    </ui:Foldout>
    <ui:Button text="Save" display-tooltip-when-elided="true" enable-rich-text="true" />
</ui:UXML>
