<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="base" style="height: 100%; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-grow: 1; flex-basis: auto; overflow: visible; opacity: 1; width: 100%; min-width: 300px; min-height: 300px; background-color: rgba(56, 56, 56, 0);">
        <ui:VisualElement style="width: 161px; flex-grow: 1;">
            <ui:Label text="Preview" display-tooltip-when-elided="true" style="height: 26px; font-size: 13px; -unity-text-align: middle-left; -unity-font-style: bold;" />
            <ui:IMGUIContainer name="preview" style="height: 100%; width: 100%; flex-grow: 1; flex-shrink: 0.5; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="ListviewHolder" style="width: 200px; height: 100%; visibility: visible; flex-grow: 1; flex-basis: auto; justify-content: flex-start; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Label text="Textures" display-tooltip-when-elided="true" style="height: 26px; font-size: 13px; -unity-text-align: middle-left; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%; width: 150px; flex-grow: 0; flex-shrink: 0;">
            <uie:Vector2Field label="Center" style="flex-direction: column;" />
            <ui:Toggle label="Use Additional Textures" name="UseAdditionalTextures" style="flex-direction: column; align-items: stretch; justify-content: space-between;" />
            <ui:Button text="Bake" display-tooltip-when-elided="true" name="BakeButton" />
            <ui:ProgressBar title="Finished" name="BakingProgress" tabindex="0" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
